<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Writing your music commands | DisTube v4 Guide</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/old-guide/favicon.png">
    <script src="https://arc.io/widget.min.js#2srirM1z"></script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-EENC5MXGZT"></script>
    <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'G-EENC5MXGZT');
            </script>
    <meta name="description" content="This page and its subpage are a follow-up and bases on the code of the previous page.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary">
    <meta name="og:title" content="DisTube v4 Guide">
    <meta name="og:description" content="A guide for building a Discord music bot with DisTube.">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://distube.js.org/guide">
    <meta name="og:locale" content="en_US">
    <meta name="og:image" content="/banner.png">
    <meta name="theme-color" content="#de3636">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/old-guide/assets/css/0.styles.abbf2070.css" as="style"><link rel="preload" href="/old-guide/assets/js/app.42bc8009.js" as="script"><link rel="preload" href="/old-guide/assets/js/2.caceb05b.js" as="script"><link rel="preload" href="/old-guide/assets/js/19.5c280601.js" as="script"><link rel="preload" href="/old-guide/assets/js/9.4d72035c.js" as="script"><link rel="prefetch" href="/old-guide/assets/js/10.cea08acb.js"><link rel="prefetch" href="/old-guide/assets/js/11.2256aab2.js"><link rel="prefetch" href="/old-guide/assets/js/12.3822ece6.js"><link rel="prefetch" href="/old-guide/assets/js/13.3c73ed38.js"><link rel="prefetch" href="/old-guide/assets/js/14.0a6b79ee.js"><link rel="prefetch" href="/old-guide/assets/js/15.0a5953bf.js"><link rel="prefetch" href="/old-guide/assets/js/16.ed2ad719.js"><link rel="prefetch" href="/old-guide/assets/js/17.e641b3e9.js"><link rel="prefetch" href="/old-guide/assets/js/18.17e0a8d0.js"><link rel="prefetch" href="/old-guide/assets/js/20.5e154d4a.js"><link rel="prefetch" href="/old-guide/assets/js/21.6d8a7637.js"><link rel="prefetch" href="/old-guide/assets/js/22.48792c45.js"><link rel="prefetch" href="/old-guide/assets/js/3.eae2c7eb.js"><link rel="prefetch" href="/old-guide/assets/js/4.b5e78d85.js"><link rel="prefetch" href="/old-guide/assets/js/5.6951f497.js"><link rel="prefetch" href="/old-guide/assets/js/6.4723c732.js"><link rel="prefetch" href="/old-guide/assets/js/7.58dbd8f9.js"><link rel="prefetch" href="/old-guide/assets/js/8.61214425.js">
    <link rel="stylesheet" href="/old-guide/assets/css/0.styles.abbf2070.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/old-guide/" class="home-link router-link-active"><!----> <span class="site-name">DisTube v4 Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://distube.js.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  DisTube Documentation
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <a href="https://github.com/distubejs/guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://distube.js.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  DisTube Documentation
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <div class="nav-item"><a role="button" aria-label="Switch to light mode" class="nav-link"><span>Switch theme</span></a></div> <a href="https://github.com/distubejs/guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Home</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/old-guide/" aria-current="page" class="sidebar-link">DisTube</a></li><li><a href="/old-guide/example-bot.html" class="sidebar-link">Example Bot</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/old-guide/how-to.html" class="sidebar-link">How to create a Discord Music Bot</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Preparations</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/old-guide/preparations/creating-a-discord-bot.html" class="sidebar-link">Creating a Discord bot</a></li><li><a href="/old-guide/preparations/installing-distube.html" class="sidebar-link">Installing DisTube</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Writing Your Bot</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/old-guide/writing/basic-discord.js.html" class="sidebar-link">Basic Discord.js</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/old-guide/writing/commands" aria-current="page" class="sidebar-heading clickable router-link-exact-active router-link-active"><span>Writing your music commands</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/old-guide/writing/commands/play.html" class="sidebar-link">Play command</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/old-guide/writing/events" class="sidebar-heading clickable"><span>Listening to DisTube events</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/old-guide/writing/events/error.html" class="sidebar-link">Error event</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Additional Information</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/old-guide/additional-info/notation.html" class="sidebar-link">Notation</a></li><li><a href="/old-guide/additional-info/update.html" class="sidebar-link">Updating from v3 to v4</a></li><li><a href="/old-guide/additional-info/update-older.html" class="sidebar-link">Updating from older versions</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-succinct-content content__default"><h1 id="writing-your-music-commands"><a href="#writing-your-music-commands" class="header-anchor">#</a> Writing your music commands</h1> <h2 id="reading-messages"><a href="#reading-messages" class="header-anchor">#</a> Reading messages</h2> <p>To read messages you only need to write a <a href="https://discord.js.org/#/docs/discord.js/main/class/Client?scrollTo=e-messageCreate" target="_blank" rel="noopener noreferrer"><code>messageCreate</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> listener. Here you create a listener for the message event and get the message and save it into a <code>message</code> object if it is triggered.</p> <div class="language-js extra-class"><pre class="language-js"><code>client<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'messageCreate'</span><span class="token punctuation">,</span> <span class="token parameter">message</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>If the message either doesn't start with the prefix or was sent by a bot, exit early.</p> <div class="language-js extra-class"><pre class="language-js"><code>client<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'messageCreate'</span><span class="token punctuation">,</span> <span class="token parameter">message</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>message<span class="token punctuation">.</span>content<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span>prefix<span class="token punctuation">)</span> <span class="token operator">||</span> message<span class="token punctuation">.</span>author<span class="token punctuation">.</span>bot<span class="token punctuation">)</span>
        <span class="token keyword">return</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Then create an <code>args</code> variable that slices off the prefix entirely, removes the leftover whitespaces and then splits it into an array by spaces.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> args <span class="token operator">=</span> message<span class="token punctuation">.</span>content<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>prefix<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span>
</code></pre></div><p>After that, create a <code>command</code> variable by calling <code>args.shift()</code>, which will take the first element in array and return it while also removing the command name from the original array.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> command <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>Now your <code>messageCreate</code> listener will look like that:</p> <div class="language-js extra-class"><pre class="language-js"><code>client<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'messageCreate'</span><span class="token punctuation">,</span> <span class="token parameter">message</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>message<span class="token punctuation">.</span>content<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span>prefix<span class="token punctuation">)</span> <span class="token operator">||</span> message<span class="token punctuation">.</span>author<span class="token punctuation">.</span>bot<span class="token punctuation">)</span>
        <span class="token keyword">return</span>

    <span class="token keyword">const</span> args <span class="token operator">=</span> message<span class="token punctuation">.</span>content
        <span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>prefix<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> command <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="adding-a-command"><a href="#adding-a-command" class="header-anchor">#</a> Adding a command</h2> <p>To add a command, simply compare <code>command</code> variable to your command name.</p> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>command <span class="token operator">===</span> <span class="token string">'ping'</span><span class="token punctuation">)</span> message<span class="token punctuation">.</span>channel<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'Pong!'</span><span class="token punctuation">)</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-js extra-class"><pre class="language-js"><code>client<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'messageCreate'</span><span class="token punctuation">,</span> <span class="token parameter">message</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>message<span class="token punctuation">.</span>content<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span>prefix<span class="token punctuation">)</span> <span class="token operator">||</span> message<span class="token punctuation">.</span>author<span class="token punctuation">.</span>bot<span class="token punctuation">)</span>
        <span class="token keyword">return</span>

    <span class="token keyword">const</span> args <span class="token operator">=</span> message<span class="token punctuation">.</span>content
        <span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>prefix<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> command <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>command <span class="token operator">===</span> <span class="token string">'ping'</span><span class="token punctuation">)</span> message<span class="token punctuation">.</span>channel<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'Pong!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div></div></div> <h3 id="import-distube-package"><a href="#import-distube-package" class="header-anchor">#</a> Import DisTube package</h3> <p>Before adding your music commands, you need to import DisTube package, which manage your queue and make your commands very simple. Edit the head of the bot file when import packages to make your code clean. You can go to <a href="https://distube.js.org" target="_blank" rel="noopener noreferrer">DisTube documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to learn about DisTube's classes, events, etc.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Discord <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'discord.js'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> DisTube <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'distube'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> prefix<span class="token punctuation">,</span> token <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./config.json'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Discord<span class="token punctuation">.</span>Client</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">intents</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Guilds'</span><span class="token punctuation">,</span> <span class="token string">'GuildVoiceStates'</span><span class="token punctuation">,</span> <span class="token string">'GuildMessages'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> distube <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DisTube<span class="token punctuation">.</span>default</span><span class="token punctuation">(</span>client<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/distubejs/guide/edit/master/src/writing/commands/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/24/2022, 1:13:35 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ⟵
      <a href="/old-guide/writing/basic-discord.js.html" class="prev">
        Basic Discord.js
      </a></span> <span class="next"><a href="/old-guide/writing/commands/play.html">
        Play command
      </a>
      ⟶
    </span></p></div> </main></div><div class="global-ui"><div style="visibility:hidden;display:none;"></div></div></div>
    <script src="/old-guide/assets/js/app.42bc8009.js" defer></script><script src="/old-guide/assets/js/2.caceb05b.js" defer></script><script src="/old-guide/assets/js/19.5c280601.js" defer></script><script src="/old-guide/assets/js/9.4d72035c.js" defer></script>
  </body>
</html>
